VITE_apiKey=AIzaSyBzBPdB9qwMHufsZNHzqHIgzSjJB0doiFw
VITE_authDomain=bistro-boss-c7755.firebaseapp.com
VITE_projectId=bistro-boss-c7755
VITE_storageBucket=bistro-boss-c7755.appspot.com
VITE_messagingSenderId=517383364760
VITE_appId=1:517383364760:web:9533b8506ede163b3870ed
VITE_Image_Upload_Token=74aec1caa08416d060b4c5bf575e7655
VITE_Payment_Gateway_PK=pk_test_51Mz0v0IllBXxzQhp3qSSyjafPlWPyNKFUPuSsNuaGzjxUOXBsFwTfoEJJoEKT4J0eFtcdJIJ90ScxkCsh1JwsNrY00WFi1pR0q